<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css5.css" type="text/css">
    <title>puzzle-sh</title>
    <script src="puzzle6.js"></script>
</head>
<body>
    <div class="puzzle-game">
        <div class="left-pane">
            <div class="puzzle" id="puzzle-area"></div>
        </div>
        <div class="right-pane">
            <div class="puzzle-result" id="puzzle-result"></div>
        </div>
    </div>
</body>
</html>