<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/cnstrctr.css" type="text/css">
        <title>Список задач</title>
    </head>
    <div class="list-container">
        <div class="todolist-container">
            <div class="list-title">
                <h1>Список задач</h1>
                <button class="apply-button">Добавить</button>
            </div>
            <div class="task-item">
                <label class="task-item-main">
                    <input class="task-item-checkbox" data-action="status" type="checkbox" checked>
                    <span class="task-item-prio">⚡</span>
                    <span class="task-item-descr done">Сделать список задач на js</span>
                </label>
                <div class="task-item-control">
                    <button type="button" data-action="edit" class="button edit">🖊️</button>
                    <button type="button" data-action = "delete" class="button delete">🗑️</button>
                </div>
            </div>

            <div class="task-item">
                <label class="task-item-main">
                    <input class="task-item-checkbox" data-action="status" type="checkbox">
                    <span class="task-item-prio">⚡</span>
                    <span class="task-item-descr">Хорошо выспаться</span>
                </label>
                <div class="task-item-control">
                    <button type="button" data-action="edit" class="button edit">🖊️</button>
                    <button type="button" data-action = "delete" class="button delete">🗑️</button>
                </div>
            </div>
        </div>
        <div class="todo-form hidden">
            <form class="details">
                <h1>Карточка Задачи</h1>
                <div class = "details-name">Задача</div>
                <input type="text" class = "task-input" placeholder="Описание задачи">
                <div class="details-control">
                    <input class="details-checkbox" type="checkbox">
                    <span class="details-descr">Высокой приоритет</span>
                    <span class="details-prio">⚡</span>
                </div>
                <div class="details-button">
                    <button type="submit" class="apply-button save">Сохранить</button>
                    <button type="button" class="apply-button cancel">Отменить</button>
                </div>
            </form>
        </div>
    </div>
    <script src="js/todo.js"></script>
    </body>
</html>