<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="cnstrctr1_buttonfinal.css" type="text/css">
        <title>Конструктор визиток</title>
    </head>
    <div class="card-container">

        <div class="card-form">
            <h1>Конструктор визиток</h1>
            <form onsubmit="drawCard(this); return false;">
                <div class="info organization">
                    <label>Наименование организации</label>
                    <input type="text" name="organization" value="ООО &quot;Пирс энд Пирс&quot;">
                </div>
                <div class="info worker">
                    <label>Фамилия Имя Отчество</label>
                    <input type="text" name="fio" value="Бейтман Патрик Джонсон">
                    <div class="align-text">
                        <label>
                            <input type="radio" id="customChoice" name="customize" value="left">
                            <div class="align first"></div>
                        </label>
                        <label>
                            <input type="radio" id="customChoice" name="customize" value="center" checked>
                            <div class="align second"></div>
                        </label>
                        <label>
                            <input type="radio" id="customChoice" name="customize" value="right">
                            <div class="align third"></div>
                        </label>
                    </div>

                    <div class="size-text">
                        <label>
                            <input type="radio" id="customChoice" name="customize-size" value="normal normal bold 24px Roboto">
                            <div class="align">24px</div>
                        </label>
                        <label>
                            <input type="radio" id="customChoice" name="customize-size" value="normal normal bold 26px Roboto" checked>
                            <div class="align">26px</div>
                        </label>
                        <label>
                            <input type="radio" id="customChoice" name="customize-size" value="normal normal bold 28px Roboto">
                            <div class="align">28px</div>
                        </label>
                    </div>
                </div>
                <div class="info worker position">
                    <label>Должность</label>
                    <input type="text" name="position" value="Банкир">

                    <div class="align-text">
                        <label>
                            <input type="radio" id="customChoice" name="customize-position" value="left">
                            <div class="align first"></div>
                        </label>
                        <label>
                            <input type="radio" id="customChoice" name="customize-position" value="center" checked>
                            <div class="align second"></div>
                        </label>
                        <label>
                            <input type="radio" id="customChoice" name="customize-position" value="right">
                            <div class="align third"></div>
                        </label>
                    </div>

                    <div class="size-text">
                        <label>
                            <input type="radio" id="customChoice" name="customize-position-size" value="normal normal normal 14px Roboto">
                            <div class="align">14px</div>
                        </label>
                        <label>
                            <input type="radio" id="customChoice" name="customize-position-size" value="normal normal normal 16px Roboto" checked>
                            <div class="align">16px</div>
                        </label>
                        <label>
                            <input type="radio" id="customChoice" name="customize-position-size" value="normal normal normal 18px Roboto">
                            <div class="align">18px</div>
                        </label>
                    </div>
                </div>
                <div class="info number">
                    <label>Телефон</label>
                    <input type="text" name="number" value="8 (800) 555 35-35">
                </div>
                <div class="info mail">
                    <label>E-mail</label>
                    <input type="text" name="email" value="Patrick-Beatman@pierceandpierce.org">
                    <label>
                        <div class="checkbox-email">
                            <input type="checkbox" id="check" name="check">
                            <span>Отобразить</span>
                        </div>
                    </label>
                </div>
                <div class="info adress">
                    <label>Адрес</label>
                    <input type="text" name="adress" value="Улица Сталина 6, 180">
                    <label>
                        <div class="checkbox-adr">
                            <input type="checkbox" id="check" name="check">
                            <span>Отобразить</span>
                        </div>
                    </label>
                </div>
                <button type="submit">Применить</button>
            </form>
        </div>

        <div class="card-result">
            <div class="card">
                <div class="card-organization">ООО "Ориентир"</div>
                <div class="card-fio customize customize-size">Фёдоров Иван Семенович</div>
                <div class="card-position">Менеджер по развитию</div>
                <div class="card-contacts">
                    <div class="card-number">8 (800) 555 35-35</div>
                    <div class="card-email">ivan-ivanovich2000@orientir.org</div>
                    <div class="card-adress">Pushkin Street, 80 Kolotushkin</div>
                </div>
            </div>
        </div>
    </div>

    <script src="script4.js"></script>
    </body>
</html>