<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"  content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/css.css" type="text/css">
    <title>MineSweeper</title>
</head>
<body>
    <h1>Сапёр</h1>
    <div class="msw">
    </div>
    <script src="js/msw.js"></script>
</body>
</html>