<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[[[ ADMIN ROOM ]]]</title>
</head>
<body>
    <h1>ADMIN ROOM</h1>

    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        td:first-child {
            font-weight: bold;
        }

        tr.deleted{
            background-color: #ff5b5b6d;
        }
    </style>
    
    <form method="POST" action="">
        <table>
            <tr>
                <th>Select</th>
                <th>id</th>
                <th>Name</th>
                <th>Surname</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Theme</th>
                <th>Payment Method</th>
                <th>Subscription</th>
                <th>Date/Time</th>
                <th>IP Address</th>
                <th>Status</th>
            </tr>
            <?php foreach ($items as $key => $item): ?>
            <tr class="<?= $item['status'] === 'deleted' ? 'deleted' : '' ?>">
								<td><input type="checkbox" name="checked[]" value="<?= $key ?>" <?= ($item['status'] === 'deleted') ? 'disabled' : '' ?>></td>
                <?php foreach ($item as $value): ?>
                <td><?= $value ?></td>
                <?php endforeach; ?>
            </tr>
            <?php endforeach ?>
        </table>
        <button type="submit">Delete selected</button>
    </form>
    <form action ="../logout.php"><button type = "submit">Log out</form>
</body>