<!DOCTYPE html>
<html>
<head>
	<title>[[[LOGIN TO ADMIN ROOM]]]</title>
	<style>
		label, input[type="submit"] {
			display: block;
			margin-bottom: 5px;
		}
	</style>
</head>
<body>
	<h1>Admin room login</h1>
	<form method="post">
		<label for="username">Username:</label>
		<input type="text" name="username">
		<label for="password">Password:</label>
		<input type="password" name="password">
		<input type="submit" value="enter">
        <?php if (isset($error)): ?>
        <p style="color: red;"><?php echo $error; ?></p>
    <?php endif; ?>
	</form>
</body>
</html>